{
  "name": "three-beam-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.6.0",
    "typescript": "^2.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/node": "^13.7.7",
    "lodash": "^4.17.15",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
